*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins"; }

body {
  display: flex;
  flex-direction: column;
  align-items: center; }

.body-wrapper {
  width: 1400px; }

section {
  height: 100vh; }

.main-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  background-size: cover;
  background-color: #ebfbff;
  background-image: url("../images/bg-hero-desktop.svg");
  background-repeat: no-repeat; }

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .main .main-nav {
    height: 3rem;
    width: 100%;
    z-index: 2; }
    .main .main-nav::after {
      content: "";
      clear: both;
      display: table; }
    .main .main-nav .main-nav-branding {
      float: left;
      height: 5rem;
      width: 12rem;
      background-size: contain;
      background-image: url("../images/logo.svg");
      background-repeat: no-repeat; }
    .main .main-nav button {
      float: right;
      border-radius: 30px;
      padding: 0.5rem 5rem;
      border-style: solid;
      background-color: #fff;
      box-shadow: 3px 3px 10px #0000004d;
      font-size: 1.1rem;
      text-decoration: none;
      font-weight: 600; }
  .main .main-grid {
    height: 60vh;
    width: 100%;
    display: flex; }
    .main .main-grid .main-grid-text {
      flex: 1;
      height: 60vh;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .main .main-grid .main-grid-text h1 {
        width: 100%;
        font-size: 2rem;
        text-align: left;
        margin-bottom: 2rem; }
      .main .main-grid .main-grid-text h2 {
        font-size: 1.3rem;
        margin-bottom: 2rem; }
      .main .main-grid .main-grid-text button {
        height: 3rem;
        width: 20rem;
        font-size: 1.1rem;
        font-weight: 600;
        border-radius: 50px;
        border-style: none;
        background-color: #ff52bf;
        color: #fff; }
    .main .main-grid .main-grid-img {
      flex: 1;
      height: 60vh;
      background-size: contain;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url("../images/illustration-mockups.svg");
      background-repeat: no-repeat; }
